Durante minhas breves semanas de descanso, alguns leitores me escreveram "encomendando" artigos sobre a 
lei seca e o caso Daniel Dantas. Para não descontentar ninguém, arrisco uma manobra temerária: vou comentar 
os dois assuntos valendo-me de uma mesma chave interpretativa que me parece especialmente valiosa para 
entender o Brasil de hoje. Comecemos pela '''lei seca'''.[[./images.jpg| Ladrao Fugitivo]] 
: Como ferrenho entusiasta daquilo que se convencionou chamar de ''liberdades'', defendo até as últimas 
consequências o direito das pessoas de embriagar-se, drogar-se e fazer tudo o que bem entenderem com seus 
próprios corpos e mentes. Ainda assim, o conceito por trás da lei seca é inatacável: você tem o direito de 
beber até cair; mas, para tanto, precisa renunciar momentaneamente a outros direitos, como o de dirigir veículos 
automotores ou operar máquinas pesadas, posto que fazê-lo com reflexos e capacidade de decisão diminuídos pelo 
álcool representa um risco para terceiros. Cada qual é livre para submeter-se a qualquer nível de perigo 
que julgue conveniente, mas não para impor essa decisão individual a outras pessoas.
Em relação à multa e suspensão da carteira de motorista [www.uol.com.br], sanção administrativa prevista 
no art. 165, o problema não se coloca, pois ali o tipo infracional permanece enunciado como 
"dirigir sob influência", fato em princípio aferível por policiais, médicos legistas e até cidadãos comuns.

*  teste1
* teste2
* teste3
** teste4
** teste5
* teste final

# ordem1
# ordem2
## ordem3
### ordem4
### ordem5
# ordem5  

: Até acho que operações de marketing legal têm o seu valor, à medida que levam rapidamente a um grande número 
de pessoas a mensagem embutida na nova legislação. O meu receio, porém, é o de que estejamos diante de mais uma 
pirotecnia de efeitos limitados. Espero estar errado, mas não há nada a sugerir que a recente disposição 
fiscalizatória veio para ficar. O mais provável é que, dentro de alguns meses ou anos, já ninguém mais fale 
em lei seca, e as taxas de acidentes com participação do álcool voltem à "normalidade". Foi assim, por exemplo,
 com as punições "mais duras" previstas no CTB, que começou a vigorar em janeiro de 1998 e cujo efeito 
  novidade já parece ter-se esgotado.
